APP_NAME=Dataset
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=timothy_core
DB_USERNAME=kimemia
DB_PASSWORD=

ROLE_DB_CONNECTION=mysql
ROLE_DB_HOST=127.0.0.1
ROLE_DB_PORT=3306
ROLE_DB_DATABASE=timothy_role
ROLE_DB_USERNAME=kimemia
ROLE_DB_PASSWORD=

ACTIVITY_DB_CONNECTION=mysql
ACTIVITY_DB_HOST=127.0.0.1
ACTIVITY_DB_PORT=3306
ACTIVITY_DB_DATABASE=timothy_activity
ACTIVITY_DB_USERNAME=kimemia
ACTIVITY_DB_PASSWORD=

ASSET_DB_CONNECTION=mysql
ASEST_DB_HOST=127.0.0.1
ASSET_DB_PORT=3306
ASSET_DB_DATABASE=timothy_asset
ASSET_DB_USERNAME=kimemia
ASSET_DB_PASSWORD=

QUEUE_DB_CONNECTION=mysql
QUEUE_DB_HOST=127.0.0.1
QUEUE_DB_PORT=3306
QUEUE_DB_DATABASE=timothy_queue
QUEUE_DB_USERNAME=kimemia
QUEUE_DB_PASSWORD=

STAFF_DB_CONNECTION=mysql
STAFF_DB_HOST=127.0.0.1
STAFF_DB_PORT=3306
STAFF_DB_DATABASE=timothy_staff
STAFF_DB_USERNAME=kimemia
STAFF_DB_PASSWORD=

PAYMENT_DB_CONNECTION=mysql
PAYMENT_DB_HOST=127.0.0.1
PAYMENT_DB_PORT=3306
PAYMENT_DB_DATABASE=timothy_payment
PAYMENT_DB_USERNAME=kimemia
PAYMENT_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
